{
  "name": "buefy-style-guide",
  "version": "0.2.4",
  "author": "Ben Webb",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "demo": "vue-cli-service demo",
    "prepublish": "vue-cli-service lint && vue-cli-service build",
    "start": "vue-cli-service serve"
  },
  "main": "dist/buefy-style-guide.common.js",
  "module": "dist/buefy-style-guide.esm.js",
  "unpkg": "dist/buefy-style-guide.umd.min.js",
  "files": [
    "dist/buefy-style-guide.common.js",
    "dist/buefy-style-guide.umd.min.js",
    "dist/buefy-style-guide.umd.js",
    "dist/buefy-style-guide.esm.js",
    "src"
  ],
  "dependencies": {
    "core-js": "^2.6.5"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@redskyburning/eslint-config-vue-js": "^0.1.0",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "babel-eslint": "^10.0.1",
    "buefy": "^0.8.2",
    "eslint": "^5.16.0",
    "node-sass": "^4.12.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.10",
    "vue-cli-plugin-p11n": "^0.4.0",
    "vue-template-compiler": "^2.6.10"
  },
  "jsdelivr": "dist/buefy-style-guide.umd.min.js",
  "sideeffects": false
}
